FashionStore/Components/ProductComponent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
      xmlns:b="clr-namespace:FashionStore.Behavior"
      xmlns:fontawesome="clr-namespace:FontAwesome"
      xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
      x:Class="FashionStore.Components.ProductComponent"
      Margin="5"
      HeightRequest="250"
      WidthRequest="200"
      RowSpacing="0"
      x:Name="product">
    <Grid.RowDefinitions>
        <RowDefinition Height="180"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <yummy:PancakeView CornerRadius="20"
                    Grid.RowSpan="2">
        <ffimageloading:CachedImage Source="{Binding Product.Photo, Source={x:Reference product}}"
                                    sharedTransitions:Transition.Name="dogtransition"
                                    sharedTransitions:Transition.Group="{Binding Product.Id, Source={x:Reference product}}"
                                    Aspect="AspectFill"/>
    </yummy:PancakeView>
    <yummy:PancakeView CornerRadius="0, 0, 20, 20"
                    Grid.Row="1"
                    BackgroundColor="#90000000">
        <StackLayout Padding="10, 0"
                    VerticalOptions="CenterAndExpand"
                    Spacing="2">
        <Label Text="{Binding Product.Name, Source={x:Reference product}}"
                FontSize="15"
                TextColor="White"/>
        <Label Text="{Binding Product.Price, Source={x:Reference product}}"
               FontSize="18"
               FontFamily="{StaticResource MuliBold}"
               FontAttributes="Bold"
               TextColor="#F0F0F0"/>
        </StackLayout>
    </yummy:PancakeView>
                             
    <Label FontFamily="{DynamicResource FontAwesomeRegular}"
        Text="{x:Static fontawesome:FontAwesomeIcons.Heart}"
        FontSize="25"
        Margin="10"
        TextColor="Black"
        VerticalOptions="StartAndExpand"
        HorizontalOptions="EndAndExpand">
        <Label.Triggers>
            <DataTrigger TargetType="Label"
                        Binding="{Binding Product.IsFavorite, Source={x:Reference product}}"
                        Value="True">
                <Setter Property="FontFamily"
                        Value="{DynamicResource FontAwesomeSolid}"/>
                <Setter Property="TextColor"
                        Value="#ed4956"/>
            </DataTrigger>
        </Label.Triggers>
        <Label.Behaviors>
            <b:ViewTappedButtonBehavior AnimationType="Scale"
                                        Command="{Binding ToggleFavoriteCommand, Source={x:Reference product}}"
                                        CommandParameter="{Binding Product, Source={x:Reference product}}"/>
        </Label.Behaviors>
    </Label>
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding GoToDetailCommand, Source={x:Reference product}}"
                              CommandParameter="{Binding Product, Source={x:Reference product}}" />
       
    </Grid.GestureRecognizers>
</Grid>
