FashionStore/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:components="clr-namespace:FashionStore.Components"
             x:Class="FashionStore.Views.ProductsPage"
             sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedProductId}"
             x:Name="MainPage">
    <RelativeLayout Padding="0">
        
        <ScrollView Margin="{OnPlatform Android='0, 55, 0, 0', iOS='0, 80, 0, 0'}"
                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <FlexLayout BindableLayout.ItemsSource="{Binding Products}"
                            x:Name="productList"
                            Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                         <DataTemplate>
                             <components:ProductComponent GoToDetailCommand="{Binding BindingContext.GoToDetailCommand, Source={x:Reference MainPage}}"
                                                          ToggleFavoriteCommand="{Binding BindingContext.ToggleFavoriteCommand, Source={x:Reference MainPage}}"/>
                         </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
        </ScrollView>
        <Grid 
              HeightRequest="{OnPlatform Android='55', iOS='80'}"
              BackgroundColor="White"
              RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Label Text="FashionStore"
                   FontSize="40"
                   LineHeight="1.7"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   FontFamily="{StaticResource Sacramento}"/>
            <BoxView Grid.Row="1"
                     HeightRequest="1"
                     VerticalOptions="End"
                     BackgroundColor="#DDD"/>
        </Grid>
    </RelativeLayout>
</ContentPage>
