FashionStore/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:components="clr-namespace:FashionStore.Components"
             xmlns:utils="clr-namespace:FashionStore.Utils"
             xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="FashionStore.Views.ProductsPage"
             sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedProductId}"
             x:Name="MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="productsTemplate">
                <StackLayout HeightRequest="330">
                    <BoxView HeightRequest="1"
                             Margin="10"
                             BackgroundColor="#DDD"/>
                    <Label Text="{Binding Title}"
                           FontAttributes="Bold"
                           Margin="20, 0, 0, 5"
                           FontFamily="{StaticResource MuliBold}"/>
                   <CarouselView ItemsSource="{Binding Items}"
                                 PeekAreaInsets="40"
                                 HorizontalScrollBarVisibility="Never"
                                 VerticalOptions="FillAndExpand">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               SnapPointsAlignment="Center"
                                               SnapPointsType="MandatorySingle"
                                               ItemSpacing="20" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <components:ProductComponent GoToDetailCommand="{Binding BindingContext.GoToDetailCommand, Source={x:Reference MainPage}}"
                                                                 Product="{Binding }"
                                                                 ToggleFavoriteCommand="{Binding BindingContext.ToggleFavoriteCommand, Source={x:Reference MainPage}}"/>
                                </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <BoxView HeightRequest="1"
                             Margin="10"
                             BackgroundColor="#DDD"/>
               </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="productTemplate">
              <components:ProductComponent GoToDetailCommand="{Binding BindingContext.GoToDetailCommand, Source={x:Reference MainPage}}"
                                           Product="{Binding Item}"
                                           ToggleFavoriteCommand="{Binding BindingContext.ToggleFavoriteCommand, Source={x:Reference MainPage}}"/>
            </DataTemplate>
            <utils:ProductTemplateSelector x:Key="productDataTemplateSelector"
                                           ProductsTemplate="{StaticResource productsTemplate}"
                                           ProductTemplate="{StaticResource productTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RelativeLayout Padding="0">
        
        <ScrollView RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <FlexLayout BindableLayout.ItemsSource="{Binding Products}"
                            Margin="{OnPlatform Android='0, 70, 0, 0', iOS='0, 50, 0, 0'}"
                            BindableLayout.ItemTemplateSelector="{StaticResource productDataTemplateSelector}"
                            Wrap="Wrap" />
        </ScrollView>
        <Yummy:PancakeView HasShadow="true"
                           Elevation="10"
                           CornerRadius="{OnPlatform Android='0, 0, 30, 30', iOS='40'}"
                           HeightRequest="{OnPlatform Android='60', iOS='80'}"
                           BackgroundColor="White"
                           RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <Label Text="FashionStore"
                   FontSize="40"
                   LineHeight="1.7"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   FontFamily="{StaticResource Sacramento}"/>
        </Yummy:PancakeView>
    </RelativeLayout>
</ContentPage>
