FashionStore/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:b="clr-namespace:FashionStore.Behavior"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="FashionStore.Views.ProductsPage"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedProductId}"
             x:Name="MainPage">
    <ScrollView>
        <StackLayout Padding="0, 10, 0, 0">
            <FlexLayout BindableLayout.ItemsSource="{Binding Products}"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround">
                <BindableLayout.ItemTemplate>
                     <DataTemplate>
                        <Grid Margin="5"
                              HeightRequest="250"
                              WidthRequest="200"
                              RowSpacing="0">
                             <Grid.RowDefinitions>
                                 <RowDefinition Height="180"/>
                                 <RowDefinition Height="*"/>
                             </Grid.RowDefinitions>
                             <yummy:PancakeView CornerRadius="20"
                                                Grid.RowSpan="2">
                                 <ffimageloading:CachedImage Source="{Binding Photo}"
                                                             sharedTransitions:Transition.Name="dogtransition"
                                                             sharedTransitions:Transition.Group="{Binding Id}"
                                                             Aspect="AspectFill"/>
                             </yummy:PancakeView>
                             <yummy:PancakeView CornerRadius="0, 0, 20, 20"
                                                Grid.Row="1"
                                                BackgroundColor="#90000000"
                                                >
                                 <StackLayout Padding="10, 0"
                                              VerticalOptions="CenterAndExpand"
                                              Spacing="2">
                                    <Label Text="{Binding Name}"
                                            FontSize="15"
                                            sharedTransitions:Transition.Name="nameTransition"
                                            sharedTransitions:Transition.Group="{Binding Id}"
                                            TextColor="White"/>
                                    <Label Text="{Binding Price}"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            TextColor="#F0F0F0"/>
                                 </StackLayout>
                             </yummy:PancakeView>
                             
                             <Label FontFamily="{DynamicResource FontAwesomeRegular}"
                                    Text="{x:Static fontawesome:FontAwesomeIcons.Heart}"
                                    FontSize="25"
                                    Margin="10"
                                    TextColor="Black"
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="EndAndExpand">
                                 <Label.Triggers>
                                     <DataTrigger TargetType="Label"
                                                  Binding="{Binding IsFavorite}"
                                                  Value="True">
                                         <Setter Property="FontFamily"
                                                 Value="{DynamicResource FontAwesomeSolid}"/>
                                         <Setter Property="TextColor"
                                                 Value="#ed4956"/>
                                     </DataTrigger>
                                 </Label.Triggers>
                                 <Label.Behaviors>
                                     <b:ViewTappedButtonBehavior AnimationType="Scale"
                                                                 Command="{Binding BindingContext.ToggleFavoriteCommand, Source={x:Reference MainPage}}"
                                                                 CommandParameter="{Binding }"/>
                                 </Label.Behaviors>
                             </Label>
                             <Grid.Behaviors>
                                 <b:ViewTappedButtonBehavior AnimationType="Scale"
                                                             ScaleTo="1.05"
                                                             Command="{Binding BindingContext.GoToDetailCommand, Source={x:Reference MainPage}}"
                                                             CommandParameter="{Binding }"/>
                             </Grid.Behaviors>
                         </Grid>
                     </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
