FashionStore/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        xmlns:prism="http://prismlibrary.com"
                        x:Class="FashionStore.App">
    <Application.Resources>
        <ResourceDictionary> 
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeBrands">
              <On Platform="Android" 
                  Value="FontAwesome5Brands.otf#Regular" />
              <On Platform="iOS" 
                  Value="FontAwesome5Brands-Regular" />
              <On Platform="UWP" 
                  Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform> 
    
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeSolid"> 
              <On Platform="Android" 
                  Value="FontAwesome5Solid.otf#Regular" /> 
              <On Platform="iOS" 
                  Value="FontAwesome5Free-Solid" /> 
              <On Platform="UWP" 
                  Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" /> 
            </OnPlatform> 
    
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeRegular">
              <On Platform="Android" 
                  Value="FontAwesome5Regular.otf#Regular" /> 
              <On Platform="iOS" 
                  Value="FontAwesome5Free-Regular" /> 
              <On Platform="UWP" 
                  Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" /> 
            </OnPlatform>
          </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>