FashionStore/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        xmlns:prism="http://prismlibrary.com"
                        x:Class="FashionStore.App">
    <Application.Resources>
        <ResourceDictionary> 
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeBrands">
              <On Platform="Android" 
                  Value="FontAwesome5Brands.otf#Regular" />
              <On Platform="iOS" 
                  Value="FontAwesome5Brands-Regular" />
            </OnPlatform> 
    
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeSolid"> 
              <On Platform="Android" 
                  Value="FontAwesome5Solid.otf#Regular" /> 
              <On Platform="iOS" 
                  Value="FontAwesome5Free-Solid" /> 
            </OnPlatform> 
    
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeRegular">
              <On Platform="Android" 
                  Value="FontAwesome5Regular.otf#Regular" /> 
              <On Platform="iOS" 
                  Value="FontAwesome5Free-Regular" /> 
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="MuliRegular">
              <On Platform="Android" 
                  Value="MuliRegular.ttf#Regular" /> 
              <On Platform="iOS" 
                  Value="Muli-Regular" /> 
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="MuliBold">
              <On Platform="Android" 
                  Value="MuliBold.ttf#Bold" /> 
              <On Platform="iOS" 
                  Value="Muli-Bold" /> 
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="Sacramento"> 
              <On Platform="Android" 
                  Value="SacramentoRegular.ttf#Regular" /> 
              <On Platform="iOS" 
                  Value="Sacramento-Regular" /> 
            </OnPlatform> 
          </ResourceDictionary>
          <Style TargetType="Label">
              <Setter Property="FontFamily"
                      Value="{StaticResource MuliRegular}"/>
          </Style>
         <Style TargetType="Button">
              <Setter Property="FontFamily"
                      Value="{StaticResource MuliRegular}"/>
          </Style>
    </Application.Resources>
</prism:PrismApplication>